<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation"
        android:name="com.example.almabohemia3.ui.productos.ProductoFragment"
        android:label="Producto"
        tools:layout="@layout/fragment_producto" />

    <fragment
        android:id="@+id/navigation_cita"
        android:name="com.example.almabohemia3.ui.save.SaveFragment"
        android:label="@string/menu_cita"
        tools:layout="@layout/fragment_cita" />


    <fragment
        android:id="@+id/navigation_usuario"
        android:name="com.example.almabohemia3.ui.usuario.UsuarioFragment"
        android:label="@string/menu_usuario"
        tools:layout="@layout/fragment_usuario" />


</navigation>